<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            color > image > position > repeat > *size > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed tempora possimus asperiores, neque ratione molestias placeat eaque excepturi, architecto perspiciatis accusantium ipsam quia. Ducimus, ipsum. Porro possimus amet ducimus rerum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nisi ad facilis odit laudantium. Soluta, ad suscipit! Corporis atque, sit repellat iste architecto, adipisci debitis id earum at vero est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel provident temporibus animi quisquam, dolore doloribus ea! Fugit aperiam blanditiis corrupti accusamus nobis molestiae, error recusandae eius odit. Pariatur, veniam laudantium!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, harum. In ipsam architecto saepe corporis, reprehenderit nobis modi, ut, facilis dicta tempora vero voluptate a. Repellendus sit facere natus id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea iusto neque eveniet facilis, aut ut adipisci quis perferendis, porro quos odit cupiditate, vel molestiae nobis eum quae cum rem amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, expedita accusamus? At quaerat officiis iure asperiores libero natus cupiditate consequuntur repudiandae. Fuga dolor tenetur quo perferendis, amet consectetur eaque maiores.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed tempora possimus asperiores, neque ratione molestias placeat eaque excepturi, architecto perspiciatis accusantium ipsam quia. Ducimus, ipsum. Porro possimus amet ducimus rerum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nisi ad facilis odit laudantium. Soluta, ad suscipit! Corporis atque, sit repellat iste architecto, adipisci debitis id earum at vero est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel provident temporibus animi quisquam, dolore doloribus ea! Fugit aperiam blanditiis corrupti accusamus nobis molestiae, error recusandae eius odit. Pariatur, veniam laudantium!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, harum. In ipsam architecto saepe corporis, reprehenderit nobis modi, ut, facilis dicta tempora vero voluptate a. Repellendus sit facere natus id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea iusto neque eveniet facilis, aut ut adipisci quis perferendis, porro quos odit cupiditate, vel molestiae nobis eum quae cum rem amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, expedita accusamus? At quaerat officiis iure asperiores libero natus cupiditate consequuntur repudiandae. Fuga dolor tenetur quo perferendis, amet consectetur eaque maiores.
        </p>
    </main>
</body>
</html>