<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        * = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            color: lightgray;
            font-weight: normal;
        }
        .especial::before {
            content: '⇒ ';
            color: lightgray;
        }
        .especial::after {
            content: ' ⇐';
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>